<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../public/css/tailwind.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        .Places{
            background-image: url(img/bghead.jpeg);
        }
        .Places>div>h1{
            text-shadow: 5px 5px 10px black;
        }
        .Places>div>a{
            transition: 0.4s;
        }
        .Enhance>header>a{
            transition: 0.4s;
        }
        .Sub_Enhance{
            background: #DCE7EB;
        }
        .sub_Plan>div{
            border-radius: 50%;
        }
        .sub_Plan>a{
            transition: 0.4s;
        }
        .sub_Plan_2>figure>img{
            border-radius: 50%;
        }
        .sub_Plan_2>div{
            border-radius: 50%;
        }
        .Visit>img{
            border-radius: 50%;
        }
        .Visit>div{
            border-radius: 50%;
        }
        .Visit_link{
            transition: 0.4s;
        }
        .TRAVEL_link{
            transition: 0.4s;
        }
        .footer{
            background-image: url(img/boat.jpg);
        }
        textarea{
            resize: none;
        }
        label{
            font-weight: bold;
            margin-bottom: 5%;
        }
        input{
            border-bottom: 2px solid black;
            background: transparent;
        }
        .mob_menu{
            transition: 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
       <div class="head_top bg-slate-300 flex justify-center h-auto">
        <div class="container w-ful flex justify-between items-center">
            <figure class="w-[15%] sm:w-[8%] mx-10">
                <img src="img/logo-icon.png" alt="" class="head_top_img">
            </figure>
            <section class="flex justify-center items-center">
                <span class="icon-menu text-[3rem] mx-10 cursor-pointer head_top_span" onclick="_open_menu()"></span>
            </section>
        </div>
       </div>
       <div class="absolute bg-gray-500 top-0 left-[-100%] w-1/2 h-full mob_menu z-50">
        <span class="ml-[80%] text-[2rem] cursor-pointer" onclick="_close_menu()">❌</span>
        <ul class="flex justify-center items-center flex-col w-full h-full">
            <li><a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank" class="text-[3rem] uppercase">insta</a></li>
            <li><a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank" class="text-[3rem] uppercase">linkdin</a></li>
        </ul>
    </div>
    </header>
    <!-- end header  -->
  <section class="Places h-screen w-full bg-cover bg-center">
        <div class="flex flex-col justify-center w-full h-screen ">
            <h1 class="Places_h1 text-white font-bold text-shadow text-[2.5rem] mx-[15%] my-[5%] sm:mx-[10%] sm:text-[3.5rem] md:w-[80%] md:mx-[30%] lg:mx-[45%]">Hidden Places</h1>
            <p class="Places_p mx-[15%] sm:mx-[10%] md:w-[60%] md:mx-[30%] lg:mx-[45%] lg:w-[50%] text-[1.2rem] lg:text-[1.5rem] text-white leading-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="border w-[50%] mx-[15%] my-[5%] sm:mx-[10%] md:w-[25%] md:mx-[30%] lg:mx-[45%] lg:w-[15%] uppercase text-white p-5 font-bold flex justify-center items-center hover:bg-blue-500 rounded my_link">learn more</a>
        </div>
  </section>
  <!-- end Places section -->
  <section class="mt-10 Enhance">
    <header class="flex flex-col justify-center items-center text-center Enhance_header">
      <h2 class="text-[2.5rem] font-bold mx-20 md:text-[3rem]">Enhance Your Experience</h2>
      <p class="mx-10 italic my-5 text-[1.1rem] lg:w-[50%]">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli.</p>
      <a href="#" class="italic mt-2 mb-2 text-[1.1rem] hover:text-orange-600">Image from freepic</a>
    </header>
    <div class="flex justify-between items-center flex-wrap mx-[15%] lg:mx-[5%]">
      <section class="Sub_Enhance flex flex-col justify-center items-center border p-5 mt-[5%] w-[100%] sm:w-[45%] mx-[2%] lg:w-[24%] lg:mx-[0%] text-center rounded">
          <img src="img/suitcase.png" alt="">
          <h3 class="text-[1.5rem] tracking-wider mt-6">TRAVELLER <br> TOURS</h3>
          <p class="mt-2">Sample text. Click to select the text box.</p>
      </section>
      <section class="Sub_Enhance flex flex-col justify-center items-center border p-5 mt-[5%] w-[100%] sm:w-[45%] mx-[2%] lg:w-[24%] lg:mx-[0%] text-center rounded">
          <img src="img/location.png" alt="">
          <h3 class="text-[1.5rem] tracking-wider mt-3">EXPLORE <br> THE WORLD</h3>
          <p class="mt-2">Sample text. Click to select the text box.</p>
      </section>
      <section class="Sub_Enhance flex flex-col justify-center items-center border p-5 mt-[5%] w-[100%] sm:w-[45%] mx-[2%] lg:w-[24%] lg:mx-[0%] text-center rounded">
          <img src="img/camp.png" alt="">
          <h3 class="text-[1.5rem] tracking-wider mt-3">ADVENTURE <br> VACATIONS</h3>
          <p class="mt-4">Sample text. Click to select the text box.</p>
      </section>
      <section class="Sub_Enhance flex flex-col justify-center items-center border p-5 mt-[5%] w-[100%] sm:w-[45%] mx-[2%] lg:w-[24%] lg:mx-[0%] text-center rounded">
          <img src="img/building.png" alt="">
          <h3 class="text-[1.5rem] tracking-wider mt-3">LUXURIOUS <br> HOTELS</h3>
          <p class="mt-4">Sample text. Click to select the text box.</p>
      </section>
    </div>
  </section>
  <!-- end Enhance section -->
        <section class="Plan mt-[4%] flex flex-wrap mx-[15%]">
            <section class="sub_Plan md:w-[50%]">
                <div class="block w-[60px] h-[60px] bg-slate-200 my-[5%] lg:w-[100px] lg:h-[100px]"></div>
                <h3 class="text-slate-600 text-[2.2rem] font-bold lg:text-[3.5rem] lg:mt-[10%]">It's Time to Plan Your Journey</h3>
                <p class="mt-[5%] mb-[10%] sm:text-[1.1rem] lg:w-[80%]">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient. Molestie ac feugiat sed lectus vestibulum mattis.</p>
                <a href="#" class="bg-slate-300 px-[15%] py-[5%] rounded font-bold uppercase hover:bg-slate-600 hover:text-white">learn more</a>
            </section>
            <section class="relative mt-[20%] sub_Plan_2 md:w-[50%]">
                <figure  class="md:w-[130%] lg:w-[100%]">
                    <img src="img/mountain.jpg" alt="">
                </figure>
                <div class="block w-[130px] h-[130px] bg-slate-300 my-[5%] absolute bottom-[-10%] right-0 sm:w-[170px] sm:h-[170px] sm:bottom-[-15%] md:right-[-30%] lg:bottom-[10%] lg:right-[-10%] lg:w-[200px] lg:h-[200px] xl:bottom-[-20%]"></div>
            </section>
        </section>
        <!-- end plan section    -->
        <div class="w-full bg-slate-300 mt-[10%] flex justify-center items-center">
           <section class="myvisit flex justify-end items-center flex-col bg-white mx-[15%] mt-[10%] rounded w-[100%] lg:mt-[5%] relative mb-[60%] pb-[15%] sm:mb-[50%] sm:pb-[5%] lg:mb-[15%]">
                <h3 class="text-[2rem] ml-[10%] mt-[5%] font-bold text-slate-600 sm:text-[3rem] lg:ml-[40%]">Visit Norway</h3>
                <p class="ml-[10%] w-[60%] mt-[5%] mb-[10%] sm:w-[70%] md:w-[50%] lg:ml-[40%] lg:w-[40%] lg:mb-[5%]">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#" class="ml-[10%] mb-[35%] flex justify-center items-center w-[60%] p-[3%] border-2 border-slate-600 uppercase font-bold tracking-[.15em] hover:bg-slate-600 hover:text-white rounded sm:w-[50%] md:mb-[20%] lg:ml-[40%] lg:w-[25%] lg:mb-[5%] lg:p-[2%] Visit_link">learn more</a>
                <figure class="Visit">
                    <img src="img/lake.jpg" alt="" class="absolute w-[100%] top-[70%] right-[10%] sm:w-[90%] sm:right-[15%] sm:top-[65%] md:w-[70%] md:top-[80%] md:right-[45%] lg:top-[10%] lg:right-[55%] lg:w-[50%]">
                    <div class="absolute block w-[120px] h-[120px] bg-slate-200 bottom-[-50%] right-[5%] sm:w-[150px] sm:h-[150px] sm:bottom-[-55%] sm:right-[10%] md:bottom-[-75%] md:right-[40%] lg:bottom-[-15%] lg:right-[50%]"></div>
                </figure>
           </section>
    </div>
    <!-- end visit section  -->
    <div class="w-full flex justify-center items-center">
        <section class="tour_11 bg-slate-500 sm:left-[-10%] mx-[-15%] mt-[10%] rounded w-[60%] lg:mt-[15%] relative mb-[90%] pb-[1%] sm:mb-[50%] sm:pb-[5%] md:w-[40%] md:mb-[20%] md:left-[-20%] lg:mb-[15%]">
             <h3 class="text-[2rem] ml-[5%] mt-[5%] md:mt-[10%] font-bold text-white sm:text-[2rem] lg:ml-[10%]">11 tours available</h3>
             <p class="text-white ml-[5%] w-[80%] mt-[5%] mb-[10%] sm:w-[80%] md:w-[80%] lg:ml-[10%] lg:w-[80%] lg:mb-[5%]">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
             <a href="#" class="Visit_link ml-[10%] mb-[10%] flex justify-center items-center w-[60%] p-[3%] border-2 border-slate-600 uppercase font-bold tracking-[.15em] hover:bg-slate-600 hover:text-white rounded sm:w-[50%] md:mb-[5%] lg:ml-[10%] lg:w-[40%] lg:mb-[5%] lg:p-[2%]">book now</a>
             <figure class="Visit">
                 <img src="img/cab.jpg" alt="" class="Visit_img absolute w-[100%] h-[110%] top-[110%] right-[-15%] sm:w-[80%] sm:h-[90%] 
                 sm:right-[-30%] sm:top-[80%] md:w-[90%] md:top-[10%] md:right-[-95%] lg:top-[-25%] lg:right-[-105%] lg:w-[150%] 
                 lg:h-[140%] z-[-1] xl:w-[100%] xl:h-[150%]">
                 <img src="img/slope.jpg" class="Visit_img absolute z-[-1] block w-[150px] h-[150px] bg-slate-200 bottom-[-130%] right-[50%] 
                 sm:w-[150px] sm:h-[150px] sm:bottom-[-75%] sm:right-[20%] md:bottom-[-15%] md:right-[-30%] lg:bottom-[-30%] 
                 lg:right-[-40%] lg:w-[220px] lg:h-[220px] xl:w-[50%] xl:h-[80%]"></img>
             </figure>
        </section>
 </div>
    <!-- end Visit section with editing  -->
    <section class="w-full bg-slate-200 pb-5">
        <section class="mx-[15%] md:mx-[5%]">
            <header class="book_header flex flex-col justify-center items-center border pt-10">
                <h2 class="text-center text-[2.5rem] font-bold text-slate-600 sm:text-[2.8rem] lg:text-[3.3rem]">Book With Confidence</h2>
                <p class="text-center mt-5 text-[1.9rem] sm:text-[1.5rem] lg:text-[2rem] lg:w-[60%]">Only 10% deposit required : Cancellation insurance available : Covid entry test refunds</p>
            </header>
            <div class="flex justify-between items-center flex-wrap mt-5">
                <section class="Sub_Book flex flex-col justify-center items-center bg-slate-50 p-5 mt-[5%] w-[100%] md:w-[48%] md:mx-[0%] mx-[2%] lg:w-[31%] lg:mx-[1%] rounded">
                    <section class="flex justify-start items-center flex-wrap">
                        <img src="img/house.jpg" alt="">
                    <h3 class="text-[1.5rem] tracking-wider mt-6 font-bold">MOUNTAINS TRAVEL</h3>
                    <p class="mt-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <section class="w-full flex justify-between items-center flex-wrap mt-5">
                        <p class="text-[2rem] font-bold">$ 600</p>
                        <a href="#" class="TRAVEL_link  border-2 border-slate-800 px-8 py-2 font-bold uppercase rounded hover:bg-slate-400 tracking-[.15rem]">book now</a>
                    </section>
                    </section>
                </section>
                <section class="Sub_Book flex flex-col justify-center items-center bg-slate-50 p-5 mt-[5%] w-[100%] md:w-[48%] mx-[2%] lg:w-[31%] lg:mx-[1%] rounded">
                    <section class="flex justify-start items-center flex-wrap">
                        <img src="img/boat.jpg" alt="">
                    <h3 class="text-[1.5rem] tracking-wider mt-6 font-bold">MOUNTAINS TRAVEL</h3>
                    <p class="mt-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <section class="w-full flex justify-between items-center flex-wrap mt-5">
                        <p class="text-[2rem] font-bold">$ 600</p>
                        <a href="#" class="TRAVEL_link  border-2 border-slate-800 px-8 py-2 font-bold uppercase rounded hover:bg-slate-400 tracking-[.15rem]">book now</a>
                    </section>
                    </section>
                </section>
                <section class="Sub_Book flex flex-col justify-center items-center bg-slate-50 p-5 mt-[5%] w-[100%] md:w-[48%] mx-[2%] lg:w-[31%] lg:mx-[1%] rounded">
                    <section class="flex justify-start items-center flex-wrap">
                        <img src="img/home.jpg" alt="">
                    <h3 class="text-[1.5rem] tracking-wider mt-6 font-bold">MOUNTAINS TRAVEL</h3>
                    <p class="mt-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <section class="w-full flex justify-between items-center flex-wrap mt-5">
                        <p class="text-[2rem] font-bold">$ 600</p>
                        <a href="#" class="TRAVEL_link  border-2 border-slate-800 px-8 py-2 font-bold uppercase rounded hover:bg-slate-400 tracking-[.15rem]">book now</a>
                    </section>
                    </section>
                </section>
              </div>
        </section>
    </section>
    <!-- end book section -->
    <section class="Plan mt-[4%] flex flex-wrap mx-[15%] mb-[10%]">
        <section class="relative mt-[15%] sub_Plan_2 md:w-[50%]">
            <figure  class="md:ml-[-25%] lg:ml-[-5%] lg:w-[100%]">
                <img src="img/edge.jpg" alt="" class="w-[320px] h-[320px] md:h-[320px] md:w-[320px] lg:h-[350px] lg:w-[350px] xl:w-[450px] xl:h-[450px]">
            </figure>
            <div class="block w-[130px] h-[130px] bg-slate-300 my-[5%] absolute bottom-[-10%] right-0 sm:w-[170px] sm:h-[170px] sm:bottom-[-15%] md:w-[140px] md:h-[140px] md:right-[75%] lg:bottom-[-20%] lg:right-[60%] lg:w-[150px] lg:h-[150px] xl:bottom-[-20%] xl:right-[80%]"></div>
        </section>
        <section class="sub_Plan md:w-[50%]">
            <div class="block w-[60px] h-[60px] bg-slate-200 my-[5%] lg:w-[100px] lg:h-[100px]"></div>
            <h3 class="text-slate-600 text-[2.2rem] font-bold lg:text-[2.5rem] lg:mt-[10%]">It's Time to Plan Your Journey</h3>
            <p class="mt-[5%] mb-[10%] sm:text-[1.1rem] lg:w-[100%]">Vitae congue mauris rhoncus aenean vel elit scelerisque. Consequat nisl vel pretium lectus quam id leo in vitae. Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient. Molestie ac feugiat sed lectus vestibulum mattis.</p>
            <a href="#" class="bg-slate-300 px-[15%] py-[5%] rounded font-bold uppercase hover:bg-slate-600 hover:text-white 
            tracking-[.25rem]">learn more</a>
        </section>
    </section>
        <!-- end plan section  -->
       <section class="footer w-full h-auto bg-cover bg-center bg-no-repeat">
        <section class="mt-[4%] flex flex-wrap mx-[15%] pt-[10%] md:flex-nowrap md:mx-[5%] lg:mx-[10%] lg:pt-[5%]">
            <div class="myfooter p-[8%] bg-slate-400 text-white font-bold md:w-[40%] lg:mb-10 lg:p-[5%]">
                <p class="lg:text-[1.2rem]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde cumque, dolorum, asperiores reprehenderit error fugiat dolore necessitatibus, deleniti obcaecati iusto eligendi? Quaerat voluptatem error voluptate recusandae excepturi nostrum eum delectus!</p>
            </div>
            <form action="" class="flex flex-col w-full px-2 mb-10 bg-white md:w-[60%]">
                <label for="" class="mt-5">E-mail</label>
                <input type="email" placeholder="Enter your email" class="p-2" required>
                <label for="" class="mt-5">Name</label>
                <input type="text" placeholder="Enter your email" class="p-2">
                <select name="Item" id="" class="mt-5 border border-b-black p-2">
                    <option value="Item 1 selected">Item 1</option>
                    <option value="Item 2">Item 2</option>
                    <option value="Item 3">Item 3</option>
                </select>
                <label for="" class="mt-5">Date</label>
                <input type="date" class="p-2">
                <label for="" class="mt-5">Phone</label>
                <input type="tel" class="p-2" placeholder="+98917*****90">
                <label for="" class="mt-5">Message</label>
                <textarea name="address" id="" cols="20" rows="5" placeholder="please make it as succinct as possible..." class="p-2"></textarea>
                <button type="submit" class="bg-slate-400 mt-5 mb-5 text-white p-3 uppercase font-bold tracking-[.25rem] rounded">submit</button>
            </form>
        </section>
       </section>
       <script>
        function _open_menu(){
    document.getElementsByClassName('mob_menu')[0].style.left = "0%"
    document.body.style.overflow = "hidden"
}
function _close_menu(){
    document.getElementsByClassName('mob_menu')[0].style.left = '-100%'
    document.body.style.overflowY = "scroll"
    document.body.style.overflowX = "hidden"
}

ScrollReveal({ reset: false,
    // if enter true instead of false for this method, every single time no matter if you refresh or not, whenever the scroll comes to an element, the elemet will start showning all over again. so it's up to you to choose what you want among those two input
  distance: '60px',
  duration: 1500,
  delay: 400 
});
ScrollReveal().reveal('.head_top_img',{ delay: 500, origin: 'left' });
ScrollReveal().reveal('.head_top_span',{ delay: 500, origin: 'right' });
ScrollReveal().reveal('.Places_h1',  { delay: 600, origin: 'bottom' });
ScrollReveal().reveal('.Places_p', { delay: 700, origin: 'top' });
ScrollReveal().reveal('.Enhance_header',{ delay: 500, origin: 'right'});
ScrollReveal().reveal('.Sub_Enhance', { delay: 500, origin: 'top'});
ScrollReveal().reveal('.sub_Plan', { delay: 500, origin: 'right'});
ScrollReveal().reveal('.sub_Plan_2', { delay: 500, origin: 'left', interval: 200 });
ScrollReveal().reveal('.myvisit', { delay: 500, origin: 'right', interval: 200 });
ScrollReveal().reveal('.Visit_img', { delay: 500, origin: 'top', interval: 200 });
ScrollReveal().reveal('.tour_11', { delay: 500, origin: 'bottom', interval: 200 });
ScrollReveal().reveal('.book_header', { delay: 500, origin: 'left', interval: 200 });
ScrollReveal().reveal('.Sub_Book', { delay: 500, origin: 'right', interval: 200 });
ScrollReveal().reveal('.myfooter', { delay: 500, origin: 'top', interval: 200 });
ScrollReveal().reveal('form', { delay: 500, origin: 'bottom', interval: 200 });


       </script>
</body>
</html>






