/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-\[-10\%\] {
  bottom: -10%;
}

.right-0 {
  right: 0px;
}

.top-\[70\%\] {
  top: 70%;
}

.right-\[10\%\] {
  right: 10%;
}

.bottom-\[-50\%\] {
  bottom: -50%;
}

.right-\[5\%\] {
  right: 5%;
}

.top-\[110\%\] {
  top: 110%;
}

.right-\[-15\%\] {
  right: -15%;
}

.bottom-\[-130\%\] {
  bottom: -130%;
}

.right-\[50\%\] {
  right: 50%;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.-left-80 {
  left: -20rem;
}

.left-80 {
  left: 20rem;
}

.left-\[100\] {
  left: 100;
}

.left-\[-100\] {
  left: -100;
}

.left-\[-100\%\] {
  left: -100%;
}

.left-\[0\%\] {
  left: 0%;
}

.left-\[-10\%\] {
  left: -10%;
}

.z-\[-1\] {
  z-index: -1;
}

.-z-50 {
  z-index: -50;
}

.z-50 {
  z-index: 50;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-\[15\%\] {
  margin-left: 15%;
  margin-right: 15%;
}

.my-\[5\%\] {
  margin-top: 5%;
  margin-bottom: 5%;
}

.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mx-\[2\%\] {
  margin-left: 2%;
  margin-right: 2%;
}

.mx-\[-15\%\] {
  margin-left: -15%;
  margin-right: -15%;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-\[5\%\] {
  margin-top: 5%;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-\[4\%\] {
  margin-top: 4%;
}

.mb-\[10\%\] {
  margin-bottom: 10%;
}

.mt-\[20\%\] {
  margin-top: 20%;
}

.mt-\[10\%\] {
  margin-top: 10%;
}

.mb-\[60\%\] {
  margin-bottom: 60%;
}

.ml-\[10\%\] {
  margin-left: 10%;
}

.mb-\[35\%\] {
  margin-bottom: 35%;
}

.mb-\[90\%\] {
  margin-bottom: 90%;
}

.ml-\[5\%\] {
  margin-left: 5%;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-\[15\%\] {
  margin-top: 15%;
}

.mt-\[50\%\] {
  margin-top: 50%;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-\[15\%\] {
  margin-bottom: 15%;
}

.mb-\[1\%\] {
  margin-bottom: 1%;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.ml-\[50\%\] {
  margin-left: 50%;
}

.ml-\[80\%\] {
  margin-left: 80%;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-auto {
  height: auto;
}

.h-screen {
  height: 100vh;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[130px\] {
  height: 130px;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[110\%\] {
  height: 110%;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[320px\] {
  height: 320px;
}

.h-full {
  height: 100%;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[5px\] {
  height: 5px;
}

.w-\[15\%\] {
  width: 15%;
}

.w-full {
  width: 100%;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[320px\] {
  width: 320px;
}

.w-5 {
  width: 1.25rem;
}

.w-1\/5 {
  width: 20%;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/4 {
  width: 25%;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[5px\] {
  width: 5px;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.rounded {
  border-radius: 0.25rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-b-8 {
  border-bottom-width: 8px;
}

.border-slate-600 {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

.border-slate-800 {
  --tw-border-opacity: 1;
  border-color: rgb(30 41 59 / var(--tw-border-opacity));
}

.border-orange-500 {
  --tw-border-opacity: 1;
  border-color: rgb(249 115 22 / var(--tw-border-opacity));
}

.border-b-black {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.bg-slate-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.bg-slate-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

.bg-slate-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

.bg-slate-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.bg-orange-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity));
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[3\%\] {
  padding: 3%;
}

.p-\[\] {
  padding: ;
}

.p-\[25\%\] {
  padding: 25%;
}

.p-\[5\%\] {
  padding: 5%;
}

.p-\[8\%\] {
  padding: 8%;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.px-\[15\%\] {
  padding-left: 15%;
  padding-right: 15%;
}

.py-\[5\%\] {
  padding-top: 5%;
  padding-bottom: 5%;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.pb-\[15\%\] {
  padding-bottom: 15%;
}

.pb-\[1\%\] {
  padding-bottom: 1%;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-\[4\%\] {
  padding-top: 4%;
}

.pt-\[5\%\] {
  padding-top: 5%;
}

.pt-\[25\%\] {
  padding-top: 25%;
}

.pt-\[15\%\] {
  padding-top: 15%;
}

.pt-\[10\%\] {
  padding-top: 10%;
}

.pb-\[\] {
  padding-bottom: ;
}

.pb-\[25\%\] {
  padding-bottom: 25%;
}

.pt-5 {
  padding-top: 1.25rem;
}

.text-center {
  text-align: center;
}

.text-\[3rem\] {
  font-size: 3rem;
}

.text-\[2\.5rem\] {
  font-size: 2.5rem;
}

.text-\[1\.2rem\] {
  font-size: 1.2rem;
}

.text-\[1\.1rem\] {
  font-size: 1.1rem;
}

.text-\[1\.5rem\] {
  font-size: 1.5rem;
}

.text-\[2\.2rem\] {
  font-size: 2.2rem;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.text-\[1\.9rem\] {
  font-size: 1.9rem;
}

.text-\[4rem\] {
  font-size: 4rem;
}

.text-\[5rem\] {
  font-size: 5rem;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading-8 {
  line-height: 2rem;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-\[\.15em\] {
  letter-spacing: .15em;
}

.tracking-\[\.15rem\] {
  letter-spacing: .15rem;
}

.tracking-\[\.25rem\] {
  letter-spacing: .25rem;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.hover\:bg-blue-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.hover\:bg-slate-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

.hover\:bg-slate-400:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

.hover\:text-orange-600:hover {
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:bottom-\[-15\%\] {
    bottom: -15%;
  }

  .sm\:right-\[15\%\] {
    right: 15%;
  }

  .sm\:top-\[65\%\] {
    top: 65%;
  }

  .sm\:bottom-\[-55\%\] {
    bottom: -55%;
  }

  .sm\:right-\[10\%\] {
    right: 10%;
  }

  .sm\:left-\[-10\%\] {
    left: -10%;
  }

  .sm\:right-\[-30\%\] {
    right: -30%;
  }

  .sm\:top-\[80\%\] {
    top: 80%;
  }

  .sm\:bottom-\[-75\%\] {
    bottom: -75%;
  }

  .sm\:right-\[20\%\] {
    right: 20%;
  }

  .sm\:mx-\[10\%\] {
    margin-left: 10%;
    margin-right: 10%;
  }

  .sm\:mb-\[50\%\] {
    margin-bottom: 50%;
  }

  .sm\:h-\[170px\] {
    height: 170px;
  }

  .sm\:h-\[150px\] {
    height: 150px;
  }

  .sm\:h-\[90\%\] {
    height: 90%;
  }

  .sm\:w-\[8\%\] {
    width: 8%;
  }

  .sm\:w-\[45\%\] {
    width: 45%;
  }

  .sm\:w-\[170px\] {
    width: 170px;
  }

  .sm\:w-\[70\%\] {
    width: 70%;
  }

  .sm\:w-\[50\%\] {
    width: 50%;
  }

  .sm\:w-\[90\%\] {
    width: 90%;
  }

  .sm\:w-\[150px\] {
    width: 150px;
  }

  .sm\:w-\[80\%\] {
    width: 80%;
  }

  .sm\:pb-\[5\%\] {
    padding-bottom: 5%;
  }

  .sm\:text-\[3\.5rem\] {
    font-size: 3.5rem;
  }

  .sm\:text-\[1\.1rem\] {
    font-size: 1.1rem;
  }

  .sm\:text-\[3rem\] {
    font-size: 3rem;
  }

  .sm\:text-\[2rem\] {
    font-size: 2rem;
  }

  .sm\:text-\[2\.8rem\] {
    font-size: 2.8rem;
  }

  .sm\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:right-\[-30\%\] {
    right: -30%;
  }

  .md\:top-\[80\%\] {
    top: 80%;
  }

  .md\:right-\[45\%\] {
    right: 45%;
  }

  .md\:bottom-\[-75\%\] {
    bottom: -75%;
  }

  .md\:right-\[40\%\] {
    right: 40%;
  }

  .md\:left-\[-20\%\] {
    left: -20%;
  }

  .md\:top-\[10\%\] {
    top: 10%;
  }

  .md\:right-\[-95\%\] {
    right: -95%;
  }

  .md\:bottom-\[-15\%\] {
    bottom: -15%;
  }

  .md\:right-\[75\%\] {
    right: 75%;
  }

  .md\:mx-\[30\%\] {
    margin-left: 30%;
    margin-right: 30%;
  }

  .md\:mx-\[5\%\] {
    margin-left: 5%;
    margin-right: 5%;
  }

  .md\:mx-\[0\%\] {
    margin-left: 0%;
    margin-right: 0%;
  }

  .md\:mx-\[\] {
    margin-left: ;
    margin-right: ;
  }

  .md\:mb-\[20\%\] {
    margin-bottom: 20%;
  }

  .md\:mt-\[10\%\] {
    margin-top: 10%;
  }

  .md\:mb-\[5\%\] {
    margin-bottom: 5%;
  }

  .md\:ml-\[-25\%\] {
    margin-left: -25%;
  }

  .md\:h-\[320px\] {
    height: 320px;
  }

  .md\:h-\[140px\] {
    height: 140px;
  }

  .md\:w-\[80\%\] {
    width: 80%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[25\%\] {
    width: 25%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[130\%\] {
    width: 130%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[90\%\] {
    width: 90%;
  }

  .md\:w-\[48\%\] {
    width: 48%;
  }

  .md\:w-\[320px\] {
    width: 320px;
  }

  .md\:w-\[140px\] {
    width: 140px;
  }

  .md\:w-40 {
    width: 10rem;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:text-\[3rem\] {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .lg\:bottom-\[10\%\] {
    bottom: 10%;
  }

  .lg\:right-\[-10\%\] {
    right: -10%;
  }

  .lg\:top-\[10\%\] {
    top: 10%;
  }

  .lg\:right-\[55\%\] {
    right: 55%;
  }

  .lg\:bottom-\[-15\%\] {
    bottom: -15%;
  }

  .lg\:right-\[50\%\] {
    right: 50%;
  }

  .lg\:top-\[-25\%\] {
    top: -25%;
  }

  .lg\:right-\[-105\%\] {
    right: -105%;
  }

  .lg\:bottom-\[-30\%\] {
    bottom: -30%;
  }

  .lg\:right-\[-40\%\] {
    right: -40%;
  }

  .lg\:bottom-\[-20\%\] {
    bottom: -20%;
  }

  .lg\:right-\[60\%\] {
    right: 60%;
  }

  .lg\:mx-\[45\%\] {
    margin-left: 45%;
    margin-right: 45%;
  }

  .lg\:mx-\[5\%\] {
    margin-left: 5%;
    margin-right: 5%;
  }

  .lg\:mx-\[0\%\] {
    margin-left: 0%;
    margin-right: 0%;
  }

  .lg\:mx-\[1\%\] {
    margin-left: 1%;
    margin-right: 1%;
  }

  .lg\:mx-\[\] {
    margin-left: ;
    margin-right: ;
  }

  .lg\:mx-\[10\%\] {
    margin-left: 10%;
    margin-right: 10%;
  }

  .lg\:mt-\[10\%\] {
    margin-top: 10%;
  }

  .lg\:mt-\[5\%\] {
    margin-top: 5%;
  }

  .lg\:mb-\[15\%\] {
    margin-bottom: 15%;
  }

  .lg\:ml-\[40\%\] {
    margin-left: 40%;
  }

  .lg\:mb-\[5\%\] {
    margin-bottom: 5%;
  }

  .lg\:mt-\[15\%\] {
    margin-top: 15%;
  }

  .lg\:ml-\[10\%\] {
    margin-left: 10%;
  }

  .lg\:ml-\[-5\%\] {
    margin-left: -5%;
  }

  .lg\:mb-\[10\%\] {
    margin-bottom: 10%;
  }

  .lg\:mb-\[2\%\] {
    margin-bottom: 2%;
  }

  .lg\:mb-\[4\%\] {
    margin-bottom: 4%;
  }

  .lg\:mb-\[3\%\] {
    margin-bottom: 3%;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:h-\[100px\] {
    height: 100px;
  }

  .lg\:h-\[200px\] {
    height: 200px;
  }

  .lg\:h-\[140\%\] {
    height: 140%;
  }

  .lg\:h-\[220px\] {
    height: 220px;
  }

  .lg\:h-\[350px\] {
    height: 350px;
  }

  .lg\:h-\[150px\] {
    height: 150px;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[15\%\] {
    width: 15%;
  }

  .lg\:w-\[24\%\] {
    width: 24%;
  }

  .lg\:w-\[100px\] {
    width: 100px;
  }

  .lg\:w-\[80\%\] {
    width: 80%;
  }

  .lg\:w-\[100\%\] {
    width: 100%;
  }

  .lg\:w-\[200px\] {
    width: 200px;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[25\%\] {
    width: 25%;
  }

  .lg\:w-\[150\%\] {
    width: 150%;
  }

  .lg\:w-\[220px\] {
    width: 220px;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-\[31\%\] {
    width: 31%;
  }

  .lg\:w-\[350px\] {
    width: 350px;
  }

  .lg\:w-\[150px\] {
    width: 150px;
  }

  .lg\:p-\[2\%\] {
    padding: 2%;
  }

  .lg\:p-\[\] {
    padding: ;
  }

  .lg\:p-\[5\%\] {
    padding: 5%;
  }

  .lg\:pt-\[\] {
    padding-top: ;
  }

  .lg\:pt-\[5\%\] {
    padding-top: 5%;
  }

  .lg\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .lg\:text-\[3\.5rem\] {
    font-size: 3.5rem;
  }

  .lg\:text-\[3\.3rem\] {
    font-size: 3.3rem;
  }

  .lg\:text-\[2rem\] {
    font-size: 2rem;
  }

  .lg\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .lg\:text-\[1\.2rem\] {
    font-size: 1.2rem;
  }

  .lg\:text-\[\.8rem\] {
    font-size: .8rem;
  }
}

@media (min-width: 1280px) {
  .xl\:bottom-\[-20\%\] {
    bottom: -20%;
  }

  .xl\:right-\[80\%\] {
    right: 80%;
  }

  .xl\:h-\[150\%\] {
    height: 150%;
  }

  .xl\:h-\[80\%\] {
    height: 80%;
  }

  .xl\:h-\[450px\] {
    height: 450px;
  }

  .xl\:w-\[100\%\] {
    width: 100%;
  }

  .xl\:w-\[50\%\] {
    width: 50%;
  }

  .xl\:w-\[450px\] {
    width: 450px;
  }
}